package CustomerManagement;

import java.util.Scanner;

public class HotelMainMenu {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice;
        displayHotelMenu(); // Display the menu

        do {
            System.out.print("Please choose an option: ");
            choice = sc.nextInt(); // Read user input

            switch (choice) {
                case 1:
                    System.out.println("Redirecting to Customer Login/Register page...");
                    // Call the customer login/register method here
                    break;
                case 2:
                    System.out.println("Redirecting to Staff Login page...");
                    // Call the staff login method here
                    break;
                case 55:
                    displayHotelMenu();
                    break;
                case 0:
                    System.out.println("Goodbye! Thanks for using our system!");
                    System.exit(0); // Exit the program
                    break;
                default:
                    System.out.println("\nInvalid choice. Please enter your option again. \n[Note: Enter '55' for display menu again.]\n");
                    break;
            }
        } while (choice != 0);

        sc.close(); // Close the scanner
    }

    public static void displayHotelMenu() {
        System.out.println("===============================================");
        System.out.println("||     WELCOME TO HOTEL MANAGEMENT SYSTEM     ||");
        System.out.println("===============================================");
        System.out.println("||                 MAIN MENU                  ||");
        System.out.println("===============================================");
        System.out.println("|| [1] Customer Login                         ||");
        System.out.println("|| [2] Staff Login                            ||");
        System.out.println("|| [0] Exit                                   ||");
        System.out.println("===============================================");
    }
}
